<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="眼, RiKa0-0">
    <meta name="description" content="绘一纸潇湘，花盏玲珑如妆，雨落弦响，陌上芳华，醉影照天长">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>眼 | RiKa0-0</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="RiKa0-0" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">RiKa0-0</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">RiKa0-0</div>
        <div class="logo-desc">
            
            绘一纸潇湘，花盏玲珑如妆，雨落弦响，陌上芳华，醉影照天长
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">眼</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">小说</span>
                            </a>
                        
                            <a href="/tags/%E7%9C%BC/">
                                <span class="chip bg-color">眼</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-04-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>涉及到版权的缘故，书名以及内容都作了修改，均是段落，也就是随便截取一段放上来存档而已。</p>
<h1 id="第九章-全世界都趁我不在，亏欠了我的姑娘（一）"><a href="#第九章-全世界都趁我不在，亏欠了我的姑娘（一）" class="headerlink" title="第九章 全世界都趁我不在，亏欠了我的姑娘（一）"></a>第九章 全世界都趁我不在，亏欠了我的姑娘（一）</h1><p>家长会那天，本应是和往常无二异，确实那个“单眼婆”身边多了一位又高又帅气的小伙子。</p>
<p>静姝虽是瘦，但个子在孩子们间本就显得高挑，用顾景云给孩子的衣裳打扮，发饰夹持再和顾景云一起入课室就格外引人注目。好像静姝又漂亮了许多。</p>
<p>有几个小嘿溜球看了就抖瑟，看得出顾景云不在的日子里依旧是没少给静姝找茬，欺负她。但是静姝从来没跟顾景云提起自己被欺负过，女孩心中一直有着这种想法——只要顾景云不在身边，自己就必然会受到欺负，那就忍着吧，等到顾景云来了，一切都还是春天。</p>
<p>顾景云不知道，但是又怎么可能发觉不了，静姝的泪痕是深深印在顾景云心里的。这次和顾在一块，班里显然没人敢对静姝说是说非，班上开家长会，孩子都在门外候着，大人在班上听老师讲每个孩子在学校的表现，有个女孩一直趴在窗边看着顾景云。</p>
<p>“那是你哥哥吗？好帅啊。”小兰（兰芳）问道静姝。</p>
<p>“嗯嗯！”</p>
<p>“亲的还是堂？”</p>
<p>静姝却答不上来，都不是，用那个词都不对，更加不适合，因为顾景云对她来说已经比哥哥还重要。</p>
<p>兰芳是这班里和静姝最近的人了，不敢说关系很好，但至少能把静姝当作同学看待，能陪她踢踢毽子，看到静姝憧憬的眼神还会借她书看。</p>
<p>而班上同学对静姝显然不那么善待，静姝的作业几乎全是A+，故此只要有男同学的作业考到了A+便会被起哄为“天造地设”一对，这个词在班上很伤男同学的心，谁都不敢和静姝属于同一层次。女生则是不愿和静姝有同样花色的衣服、裤子，她们曾经的观念里，那是“疯子”、“垃圾婆”的象征。</p>
<p>尽管现在的静姝有了衣服，不再像从前那般打扮，但成见已经种下，如论什么样的打扮都被认为“披上脸皮的小丑”，丢人现眼，糟蹋衣服。</p>
<p>婆婆曾经对静姝说过：“衣服是穿给自己的，不是穿给别人看到 。”，顾景云也说过，“你的脸蛋是生给喜欢你的人看的，又何必理会别人的目光。”静姝从来都不在意。</p>
<p>可很多时候受人欺负都是无厘头的，你不去管他们，你不去在意外界的看法，却总是有人刻意去找你茬，那群孩子不论性别，都会去刻意用言语激怒静姝，如果静姝不为所动，就会采取小动作。有时是用笔在她的衣服是涂涂画画，有时就是用钩子破坏她的衣服，没有丝毫担心会割到女孩子。</p>
<p>这时的静姝绝对不会憋着，她会哭，毕竟这衣服是景云送的，听到哭声了，那群淘气鬼自然就会收手了，但心底里丝毫没有歉意，更别提怜悯。老师也会来安慰静姝，但这样的时刻每学期都会发生不少次。</p>
<p>曾经有人问我当高中老师和当小学老师哪一个更累，这个答案其实并没有意义，小时候的孩子并不好教导，往往说完后的话转眼就会忘，即使没有忘，可是因为自控力的不足，常常还会再犯，而高中生则在这方面有不可比拟的优势。工作量上，高中的确很繁累，但是孩子们都成长了，你付出的艰辛，你陪他们的日子，他们也反馈给你自豪感，会铭记你，会给你脱离校园生活后重返青春的幻觉。</p>
<p>但小学老师也并不是没有这般感觉，只是相比之下确实少了，但是工作压力没那么大，毕竟他们的本职更重要的是“育人”。</p>
<p>顾景云会调侃静姝：“别总哭，你就是哭太多才把另外颗眼睛哭没的。”虽然是笑话，但意思大家都明白，静姝也在克制自己哭鼻子的次数。</p>
<p>班主任特意点评了插班生静姝的表现——作业认真，是班上最懂事的孩子，说罢还请了静姝的家主上来分享心得。也就是请顾景云上台，这简直有太多羞愧了，毕竟自己不过还是个学生。</p>
<p>哪个家长都会听进眼前这个和自己家中长子一般年纪的年轻人，孩子说的话有什么好听的。</p>
<p>没等顾景云上台，这位华老师就替顾景云介绍了背景“兰大研究生”。</p>
<p>兰大，重点大学的研究生，这整个县里都没有这种高学历人才，况且他太年轻了，十九岁就已经读上研究生，有几个家长甚至打起了顾景云的主意。</p>
<p>顾景云没有言说多少辞，只觉得德育为先，智育为后，讲述了他在广州读书时推崇的“素质教育”理念。</p>
<p>这下更讨得大人喜爱了，竟有些考虑着女儿攀上顾景云这样的女婿，一下课差点成了相亲大会，好在顾景云很快就赶着带静姝离开，才少了许多麻烦。</p>
<p>其实也并没有那般尴尬，毕竟不是每个人家都想着自己大女儿嫁到远方的，有些人就听信过嫁出去的女儿泼出去的水，怕女儿远去了，没人给自己养老送终。</p>
<p>这天也算看到了和往常昔日不同的风景，看到静姝身边也不总是孤身一人，还有人能够以正常心态和静姝交流。顾景云没说什么特别的词，只对兰芳小朋友说了“将来走出大山再回来建设家乡”的辞。</p>
<p>顾景云从华老师口中了解到了一些静姝被欺负的事，他也不追问是哪些孩子是谁，来之前到了镇上去买了上百个棒棒糖，给兰芳五根，给了静姝班上的小朋友每人一根，不论是谁。对一个人好，他可能会忘记；但对一个人坏，他会铭记很久很久，孩子也是这样。顾景云不在，他自然需要帮静姝打通一下身边伙伴的关系，这颗糖对小朋友来说不算什么，但至少能给他们安心。</p>
<p>“老师夸你呢！”顾景云对静姝说。“以后在学校要继续好好听话。”</p>
<p>“嗯嗯(^o^)/。”</p>
<p>不可否认，此后静姝小学生活顺利了很多，几乎没有多少同学会去招惹她，他们知道静姝有个对大家很好很好的哥哥，有个每年假期都会来学校给孩子们带礼物的哥哥，他们也开始憧憬起来山外的世界，都渴望成为像顾景云一样的人。</p>
<p>但，静姝却很难一直开心、无忧地生活下去。</p>
<h1 id="第十章全世界都趁我不在，亏欠了我的姑娘（二）"><a href="#第十章全世界都趁我不在，亏欠了我的姑娘（二）" class="headerlink" title="第十章全世界都趁我不在，亏欠了我的姑娘（二）"></a>第十章全世界都趁我不在，亏欠了我的姑娘（二）</h1><p>时间回溯到静姝读六年级的那年，顾景云也读上了博士。</p>
<p>静姝的家被顾景云还有他带领的支教团队修理得典雅、朴质，颇有一番田园山居的雅致。也得到了许多附近老屋旧主人的帮助，能够居生的空间大了很多，生活更加惬意了。</p>
<p>最近晚上婆婆睡觉常常哭，人老了也哭，老人给静姝哭得心痛了。</p>
<p>还是同往常一样早起，早上煲粥，温好水，给婆婆把药放桌上，叮嘱着按时吃药，背着书包就出门。这时鸡群、鸭群们都规规矩矩地各处一窝。</p>
<p>等到学校四点下课孩子们一起归家，道途降下小雪，和静婆婆一样满首的白发。青丝染尽芳白要花多少年，书中夸张点说是“彻夜”。</p>
<p>当年静琬琰婆婆年轻时可是个大美女，那一张六十年代和老伴结婚时的照片一直珍藏在静琬琰的柜子里，原来那时的静家是很富有的家族，中间究竟经历了什么大事件，已经随着老人的记忆丢失了。</p>
<p>天格外的冷咧，临风畏首，听得沿途哀嚎枯叫，大山本应该隔绝了云雾，守护山下的村庄和花田，今日却把它们统统放了进来。</p>
<p>圈里的鸡、鸭跑到了野外被归来的静姝逮个正着，这小家伙一下就认出了是自家开溜出来的，跑了差不多一公里远的路。应该是只“滑翔鸡”，能蹦老高来越狱，不过沿途又发现了几只。</p>
<p>婆婆也真是的，可能是今天忘记了把卷子合上了。</p>
<p>到家了，想把今天所有见到的景物和婆婆分享，却发现婆婆已经安详地在门前的躺椅上离世了。</p>
<p>满地的鸡鸭打架留下的羽毛，女孩曾以为是恶作剧，婆婆从来不跟她开这个微笑，从来没给她念过“死”这一字，怕她会多想，最终却无征兆地离开了，在静姝看不到的地方。</p>
<p>手里攥着那湿透了的老伴的旧照片，还有静以筠娶阿珠时一家人的全家福……</p>
<p>女孩无论如何也唤不醒婆婆，再怎么道歉也求不来婆婆低头，她跪下婆婆也不再会去搭理。以后再没人会把碎肉分给他；再没人挑拣隔夜的饭菜独自吃尽，只为留新鲜的给孩子；更没人会陪她编织、剥壳、晚上给她煲汤煎药，说一句“丫头别太用功了”。</p>
<p>想背起婆婆，怕撩伤了她的胳膊；想扶着婆婆，婆婆却不愿迈开一步；香坛后的慈航画像也避开了女孩的目光，宣告着无可挽回。一切，都没等静姝准备好天就昏暗了。</p>
<p>生离死别真的不好赘述，谁能够坦然呢，就算是听说邻居有人去世了都不免开始感慨韶华易逝，总有种今晚梦醒了身边人就会少一个的错觉，但它确确实实可能会发生。</p>
<p>顾景云请假连夜赶回来，见到了静姝还有婆婆，明明半个多月前才刚陪完老人过完年，转眼间老人就不辞而别了。</p>
<p>很多事，偏偏要趁你不在意的时候才给你当头一棒。或许以后告别的时候一定要用力一点，因为你不知道多看的这一眼，可能就是最后一眼，多说的这一句话，可能就是最后一句话。</p>
<p>那璧上的慈航画像，是顾景云虔诚祈祷的神灵，年初一到初五各种的祭祀，如今可都作古了：“天公，这种玩笑开不得！你已经要了孩子的眼睛，要了她的声音，为何连亲人也不放过呢。”</p>
<p>静姝几乎失去了所有，但只要顾景云还在，她就只能是“几乎”。</p>
<p>静婆婆去世后，所有的仪式、手续都是由这两个孩子在打理，老人真的凄惨没有一个亲生的人替她送终，但静琬琰婆婆是幸运的，因为她收获了两个照顾她后生的孩子。</p>
<p>新办来的户口本只有静姝独自为户主，婆婆那页不见了，空荡荡的本子没有往日的珍贵，旧的那本还在，奉为了孩子的珍宝。</p>
<p>顾景云后来的七日陪着孩子辗转，她还不到十四岁，不能再一个人守着空荡荡的屋子，谁都放心不下，最后静安中学的腾出了一间宿舍给了女孩，从此留守校园。</p>
<p>当老家的门把横上，木檐终于是时候回到滴漏无人听的日子，鸡鸭都赶去了镇上卖尽，所有的推车、木桶花筛，手工编织的帘幕、花饰品，一罐罐陈酿的佳肴都无知音赏饮。柴米油盐酱醋茶，琴棋书画诗酒花，顾景云陪静姝的东西都将埋没的老屋里。此后山月不再拜访院中人的故事，水风空落、院前花惜无人赏。</p>
<p>拾起旧裳，到校舍过一个人的生活，此后的一日三晨不用再自己动手，班里也没人会去欺负静姝，他们更加照顾她。最终静姝语数外三门课程的考试成绩均是满分，因为农村户籍的缘故，在城市中念公办学校很贵，于是顾景云给静姝寻了间私立中学。为了方便照顾静姝，顾景云放弃了校内实惠的宿舍，转而到校外租房子上学。</p>
<p>静姝做过一个梦，梦里婆婆告诉她之前的那些都是假的。梦里她能说话，她念了很多遍婆婆的名字，边念边哭在婆婆怀里。静姝发誓一定做一个乖孩子，听婆婆话，不调皮。婆婆搂着她，承诺永远也不会离开她。</p>
<p>后来天亮了，婆婆没有回来，顾景云的衣服却湿了一大截，他也哭了。</p>
<p>“哥，你怎么哭了……”</p>
<p>那晚静姝会说话了，说很多幼稚的话，听得疼心，听得时间静止。</p>
<p>一个人能在什么时候长大，在辞别亲故时，在撕心裂肺中，在误会了世界、在遗忘了自己理想的时刻。</p>
<p>她是个十四岁的小姑娘，夜幕星辰下像是十六岁皎洁无暇的“不食人间烟火”。</p>
<h1 id="第十一章-第一卷完结（银河慷慨赐予我的蜜饯）"><a href="#第十一章-第一卷完结（银河慷慨赐予我的蜜饯）" class="headerlink" title="第十一章 第一卷完结（银河慷慨赐予我的蜜饯）"></a>第十一章 第一卷完结（银河慷慨赐予我的蜜饯）</h1><p>中秋的时候，山头蒙上一头纱盖，当日相流到山脚，野草都爬起来伸个懒腰。静屋的主人才走了几个月，门前已是芳草萋萋，像刻意插茱萸、采野菊、折杨柳，想必静琬琰还在这乘凉给它们讲老伴和儿子的故事罢。</p>
<p>这天旧屋重开，陈器漂洗，顾景云和静姝回故里看“婆婆”了。</p>
<p>月饼的风味不一，突然觉得从小到大斗排斥的“五仁”竟香了起来。月饼或许不好说出其中不同，但如果是冬至，北方吃的水饺，南方更爱汤圆，团团圆圆。烧一锅沸水，溜滚下这晶莹的白绿紫墨。</p>
<p>大概人是离别久了才会生情吧，从来没有离开过家的孩子哪里能深刻体会到“家”的味道。</p>
<p>坐谷坡，摇曳摆裙下的山花草木，溪水潺潺，跟顾景云比比谁编的花圈快。静姝自然是第一，那双苞茧的小手举高抖在顾景云额上，说道：“景云，等我长大了那天，你可以娶我吗？”<br>……</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://rika0-0.github.io" rel="external nofollow noreferrer">寒光君</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://rika0-0.github.io/2020/04/10/%E7%9C%BC/">http://rika0-0.github.io/2020/04/10/%E7%9C%BC/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://rika0-0.github.io" target="_blank">寒光君</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">小说</span>
                                </a>
                            
                                <a href="/tags/%E7%9C%BC/">
                                    <span class="chip bg-color">眼</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">这个功能只是开着玩的，别当真</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
	
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/10/%E7%92%83%E9%BE%99%E7%AF%A6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="璃龙篦">
                        
                        <span class="card-title">璃龙篦</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言    这是在我高考结束后的那个漫长假期里写的第三本小说，当时想尝试写个风格另类的文章，后来因为学业的原因写了二十几章就断了，不知道若干年后会不会有重启的计划。
    期间写了其他很多的小说，各种类型的都尝试了一下，有些受到了重视签约
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            寒光君
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%92%83%E9%BE%99%E7%AF%A6/">
                        <span class="chip bg-color">璃龙篦</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">小说</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/08/%E5%8D%9A%E5%AE%A2%E8%AF%B4%E6%98%8E/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="关于我">
                        
                        <span class="card-title">关于我</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这里只是简单写点自我介绍
除了“码农”的身份我还有和“作家”的工作，所以我在各个平台的更新频率比较低哈~知道没人催我的，YY一下。
目前本科在读，
所学专业：计算机
工作经验：网络作家
B站昵称：雨落弦鸣
笔名（保密）
特长：大多数体育类项
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            寒光君
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">
                        <span class="chip bg-color">自我介绍</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="753687883"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://rika0-0.github.io" target="_blank">寒光君</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">26.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RiKa0-0" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2206491416@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1790464356" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1790464356" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script></body>

</html>
